# SemWeb2NLService

./: README.md  pom.xml
src/org/sda/wrapper/: EmbeddedServer.java  SemWeb2NLApp.java  WebService.java  package-info.java
